<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Toe</title>
</head>
<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 h1{
     text-align: center;
     background-color: yellow;
     padding: 15px;
     margin: 10px;
 }
 .container{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     /* position: relative; */
 }
 
 .info,.game{
    padding: 30px;
 }
 .game{
     padding: 20px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
 }
 .turn{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 80px;
     width: 80px;
     font-size: 50px;
     font-weight: 500;
     border: 4px solid rgb(196, 209, 17);
 }
 .turn:hover{
        background-color: rgb(237, 250, 250);
 }
 
 #turn{
     font-size: 22px;
 }
 #btn{
     margin: 10px;
     height: 40px;
     width: 80px;
     font-size: 18px;
     border-radius: 5px;
     color: white;
     background-color: black;
 }
 #btn:hover{
       background: rgb(64, 104, 233);
       border: none;
 }

 .winner{
     width: 30vw;
     height: 5vh;
     padding: 50px;
     font-size: 30px;
 }
  .bt{
     border-top: none;
 }
 .bb{
     border-bottom: none;
 }
 .bl{
     border-left: none;
 }
 .br{
     border-right: none;
 } 

</style>
<body>
    <H1>Welcome to Tic Tac Toe</H1>
   
    <div class="container">
        <div class="line"></div>
        <div class="game">
            <div class="turn bt bl"></div>
            <div class="turn bt"></div>
            <div class="turn bt br"></div>
            <div class="turn bl"></div>
            <div class="turn"></div>
            <div class="turn br"></div>
            <div class="turn bb bl"></div>
            <div class="turn bb"></div>
            <div class="turn bb br"></div>
        </div>
        <div class="info">
            <div id="text"></div>
            <div id="turn">Turn : X</div>
            <button id="btn">Reset</button>
            <div class="winner"></div>
        </div>
    </div>

    <script>
            
 let turn = "X";

const changeturn = () => {
     return turn == "X" ? "0" : "X"
 }

 let winner = document.querySelector('.winner');
 let turnn = document.querySelectorAll('.turn');

 const win = () => {
             let check = [
                  [0,1,2],
                  [3,4,5],
                  [6,7,8],
                  [0,3,6],
                  [1,4,7],
                  [2,5,8],
                  [0,4,8],
                  [2,4,6]
             ]
            check.forEach( (e) => {
                 if( ( turnn[e[0]].innerText === turnn[e[1]].innerText )  && (turnn[e[1]].innerText === turnn[e[2]].innerText ) &&  ( turnn[e[0]].innerText !== '' ))
                 {
                     winner.innerText = `The Winner is : ${turnn[e[0]].innerText}`;
                     setTimeout(() => {
                         window.alert(`winner is ${turnn[e[0]].innerText}`);
                         location.reload();
                     }, 200);
                 }
            })
     }

            let turn2 = document.getElementById('turn');
            Array.from(turnn).forEach( (element) => {
                element.addEventListener( 'click', () => {
                    if(element.innerText == '')
                    {
                        element.innerText = `${turn}`;
                        let music =  new Audio('sound.mp3');
                        music.play();
                        turn = changeturn();
                        win();
                        turn2.innerText = `Turn : ${turn}`;
                    }
                })
                })

            let btn = document.getElementById('btn');
            btn.addEventListener('click', () => {
                location.reload();
            })
 

    </script>
</body>
</html>