<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analogue Watch</title>
    <style>
        .container{
           display: flex;
           justify-content: center;
        }
        .div{
            position: relative;
            width: 45vw;
            height: 45vw;
            background: url(clock.jpg) no-repeat;
            background-size: 150%;
        }
        .hour{
            background-color: black;
            position: absolute;
            top: 13.55vw;
            left: 24.05vw;
            width: 2vw;
            height: 10vw;
            border-radius: 50%;
            transform-origin: bottom;
            /* display: none; */
        }
        .minute{
            background-color: black;
            position: absolute;
            top: 11.5vw;
            left: 24.27vw;
            width: 1.5vw;
            height: 12vw;
            border-radius: 50%;
            transform-origin: bottom;
            /* display: none; */
        }
        .second{
            background-color: black;
            position: absolute;
            top: 8.55vw;
            left: 24.5vw;
            width: 1vw;
            height: 15vw;
            border-radius: 50%;
            transform-origin: bottom;
            /* display: none; */
        }
        .circle{
            position: absolute;
            top:  22vw;
            left: 24vw;
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="div">
            <div class="hour" ></div>
            <div class="minute" ></div>
            <div class="second" ></div>
            <div class="circle" ></div>
        </div>

        <script>
            
            setInterval( () => {
                let time = new Date();
                let hour = time.getHours();
                if(hour > 12)
                {
                    hour = hour-12;
                }
                let minute = time.getMinutes();
                let second = time.getSeconds();
                
                console.log(hour,minute,second);
           let hourr = 30 + minute/2;
           let minutee =  6*minute;
           let secondd = 6*second;

            let hourStick = document.querySelector('.hour');
            let minutSstick = document.querySelector('.minute');
            let secondStick = document.querySelector('.second');
            hourStick.style.transform = `rotate(${hourr}deg)`
            minutSstick.style.transform  = `rotate(${minutee}deg)`
            secondStick.style.transform  = `rotate(${secondd}deg)`
           console.log('ok');
          }, 1000);
          
             
        </script>
    </div>
</body>
</html>